@media (min-width:1000px){
    h1{
        margin: 0;
        padding: 0;
    }

    nav{
        flex-direction: column;
        padding-bottom: 2%;
        padding-top: 2%;
        height: fit-content;

        > section{
            position: static;
        }

        ul{
            padding-top:2px;
            padding-bottom: 2px;
        }

        a{
            height: fit-content;
            padding: 4%;
        }

        h1{
            width: fit-content;
        }
    }

    main{
        align-items: center;
    }

    main >section{
        width: 90%;
    }

    .features{
        column-gap: 5%;
        justify-content: center;

        article{
            align-items: center;
        }        
    }

    .activities{
        >article{
            height: 35vh;
        }

        >section{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 90%;
            column-gap: 10%;
            row-gap: 5vh;
        }

        figure{
            width: 45%;
        }
    }

    .company{
        flex-direction: row;
        width: 80%;
        justify-content: space-between;

        >figure{
            column-gap: 2vh;
            flex-direction: row;
            align-items: flex-start;
        }

        img{
            width: 45vh;
            height: 45vh;
        }

        figcaption{
            width: 55%;

            a{
                width: 40%;
            }
        }

        >section{
            align-items: flex-end;
        }
        
    }

    .contact{
        width: 80%;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 0;
        column-gap: 15vh;

        >section,
        >figure{
            width: 100%;
            justify-content: center;
            padding: 0;
        }

        form{
            width: 90%;
        }

        img{
            width: 70vh;
            height: 40vh;
        }

        >figure{
            align-items: flex-start;
        }
    }
}